name: StationCode

on:
  schedule:
    # 定期実行する時間・・・①
    - cron: '6 * * * *'

  workflow_dispatch:

defaults:
  run:
    working-directory: station_code

jobs:
  get-station-code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'
          architecture: 'x64'
      - name: Install dependencies
        run: pip install beautifulsoup4
      - name: Install dependencies
        run: pip install requests
      - name: Run Python
        run: python get_station_code.py
      - name : Save LastUpdate
        uses: stefanzweifel/git-auto-commit-action@v7
        with: 
          commit_message: 更新日変更
          file_pattern: '*.json'
      - name: Upload build result
        uses: actions/upload-artifact@v4
        with:
          name: station_code
          path: station_code/station_code.csv
